SERVICE_URI="<Instance name>.aivencloud.com:23146"
CA_FILE="<Path_to_certificates>/ca.pem"
CERTFILE="="<Path_to_certificates>/service.cert"
KEYFILE="="<Path_to_certificates>/service.key"
KAFKA_TOPIC="aiven_web_monitor"
# Set APP_ENV on the machine if you want to use a ".env" beside the app (for test purposes)
APP_ENV="development" 